# GCP Credentials
# use these email id and password to login to the gcp console
email=user16609364987875b5@vocareumlabs.com
password=j^jvzIkk*dWQ3aj%9uBJh}fC
employee_id = a1dc1bec13
# project id is the id of the project you are working on
project_id = a4617265-u4192188-1762158583
